<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: green;
        }
        body{
            font-family: sans-serif;
        }
        header{
            height: 100px;
            width: 100%;
            background-color: black;
        }
        ul{
            text-align: center;
        }
        li{
            
            list-style-type:none;
            display: inline-block;
            margin: 20px 30px;
            font-size: 2rem;
        }
        li>a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="about.html" target="_self">Aboout</a></li>
        </ul>
    </header>
    <h1>Hy baby you know i am Imran boy </h1>
</body>
</html>