<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sans-serif;
        }
        header{
            height: 100px;
            width: 100%;
            background-color: black;
        }
        ul{
            text-align: center;
        }
        li{
            
            list-style-type:none;
            display: inline-block;
            margin: 20px 30px;
            font-size: 2rem;
        }
        li>a{
            text-decoration: none;
            color: white;
        }
        #first{
            height: 500px;
            width: 100%;
            /* border: 2px solid black; */
        }
        #btn{
            height: 90px;
            width: 200px;
            font-size: 2rem;
            margin:100px auto
        }
        #secnd{
            height: 250px;
            width: 100%;
            /* border: 2px solid black; */
        }
    </style>
    <title>Document</title>
</head>
<body>

    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html" target="_self">Aboout</a></li>
        </ul>
    </header>
    <h1>numan ijaz</h1>
    <div id="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam natus beatae quisquam tempora quas ducimus incidunt repudiandae ipsa quidem, possimus explicabo cumque delectus excepturi officiis voluptas dicta! Nulla, doloribus accusamus!</p>
<button id="btn">click</button>
    </div>
    <div id="secnd">

    </div>


    <script src="check.js"></script>
</body>
</html>